<!DOCTYPE html>
<html>
    <head>

        <title>YouTube.com clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/common_styles.css">
        <link rel="stylesheet" href="styles/header_section.css">
        <link rel="stylesheet" href="styles/main_content.css">
        <link rel="stylesheet" href="styles/side_bar_section.css">

    </head>

    <body>

        <div class="header">
            <div class="left_section">
                <img src="button_icons/hamburger-menu.svg" alt="" class="humberger_menu">
                <img src="button_icons/youtube-logo.svg" alt="" class="youtube_logo">
            </div>
            <div class="middle_section">
                <input type="text" placeholder="Search" class="search_bar">
                <button class="search_button">
                    <img src="button_icons/search.svg" alt="" class="search_icon">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice_search_button">
                    <img src="button_icons/voice-search-icon.svg" alt="" class="voice_search_icon">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right_section">
                <div class="upload_icon_container">
                    <img src="button_icons/upload.svg" alt="" class="upload_icon">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube_apps_icon_container">
                    <img src="button_icons/youtube-apps.svg" alt="" class="youtube_apps_icon">
                    <div class="tooltip">YouTube apps</div>
                </div>
                <div class="notifications_container">
                    <img src="button_icons/notifications.svg" alt="" class="notifications_icon">
                    <div class="notifications_count">3</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img src="channel_profiles/my_profile_picture.jpg" alt="" class="my_profile_picture">
            </div>
        </div>


        <div class="side_bar">
            <div class="side_bar_container">
                <img src="button_icons/home.svg" alt="" class="home_icon">
                <div>Home</div>
            </div>
            
            <div class="side_bar_container">
                <img src="button_icons/library.svg" alt="" class="library_icon">
                <div>Library</div>

            </div>

            <div class="side_bar_container">
                <img src="button_icons/subscriptions.svg" alt="" class="subscriptions_icon">
                <div>Subscriptions</div>

            </div>

            <div class="side_bar_container">
                <img src="button_icons/explore.svg" alt="" class="explore_icon">
                <div>Explore</div>

            </div>                       
        </div>


        <div class="super_container">

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">                    
                        <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">9:16</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="">
                                <img class="channel_profile_picture" src="channel_profiles/channel-1.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-1.jpeg" alt="">
                                202K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">
                            <p class="video_title">How I Learned to Code in 4 MONTHS & Got a Job Offer ...</p>
                        </a>
                        <a href="">
                            <p class="video_author">Internet Made Coder</p>
                        </a>
                        
                        <p class="more_video_details">3.4M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">                    
                        <img src="thumbnails/thumbnail-2.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">8:39</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="">
                                <img class="channel_profile_picture" src="channel_profiles/channel-2.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-2.jpeg" alt="">
                                2.45M sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">
                            <p class="video_title">Hulk’s Son Kobe Is The Pit Bull Of The Future | DOG DYNASTY</p>
                        </a>
                        <a href="">
                            <p class="video_author">Beastly</p>
                        </a>
                        
                        <p class="more_video_details">17M views &#183; 6 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=xi0Tymos8X0">                    
                        <img src="thumbnails/thumbnail-3.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">5:50</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@EllaMcKendrick">
                                <img class="channel_profile_picture" src="channel_profiles/channel-3.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-3.jpeg" alt="">
                                133K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=xi0Tymos8X0">
                            <p class="video_title">You Won't Believe What Happened on our Tanzania Safari ...</p>
                        </a>
                        <a href="https://www.youtube.com/@EllaMcKendrick">
                            <p class="video_author">Ella McKendrick</p>
                        </a>
                        
                        <p class="more_video_details">255K views &#183; 8 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=ssX0B6sg_BQ">                    
                        <img src="thumbnails/thumbnail-4.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">5:50</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@brianruizy">
                                <img class="channel_profile_picture" src="channel_profiles/channel-4.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-4.jpeg" alt="">
                                45.3K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=ssX0B6sg_BQ">
                            <p class="video_title">Office Tour | A Day in the Life of a Software Engineer</p>
                        </a>
                        <a href="https://www.youtube.com/@brianruizy">
                            <p class="video_author">Code of Points</p>
                        </a>
                        
                        <p class="more_video_details">1.1M views &#183; 7 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">                    
                        <img src="thumbnails/thumbnail-5.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">8:05</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@warnerbrostv">
                                <img class="channel_profile_picture" src="channel_profiles/channel-5.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-5.jpeg" alt="">
                                464 sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">
                            <p class="video_title">Joey's Best "How you doin?" Moments | Friends</p>
                        </a>
                        <a href="">
                            <p class="video_author">Warner Bros. TV</p>
                        </a>
                        
                        <p class="more_video_details">501 views &#183; 23 hours ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=8pDqJVdNa44">                    
                        <img src="thumbnails/thumbnail-6.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">1:18:14</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@Honeypotio">
                                <img class="channel_profile_picture" src="channel_profiles/channel-6.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-6.jpeg" alt="">
                                179K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">
                            <p class="video_title">Origin Story: How A Small Team of Developers Created React.js .. .</p>
                        </a>
                        <a href="https://www.youtube.com/@Honeypotio">
                            <p class="video_author">Honeypot</p>
                        </a>
                        
                        <p class="more_video_details">886K views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=2CSDVvVgydE">                    
                        <img src="thumbnails/thumbnail-7.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">4:09</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@peacock">
                                <img class="channel_profile_picture" src="channel_profiles/channel-7.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-7.jpeg" alt="">
                                1.16M sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=2CSDVvVgydE">
                            <p class="video_title">Dwayne Johnson Explains Why 'Black Adam' Is Not Continu ...</p>
                        </a>
                        <a href="https://www.youtube.com/@peacock">
                            <p class="video_author">Peacock</p>
                        </a>
                        
                        <p class="more_video_details">1.9M views &#183; 1 month ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=UJeSWbR6W04">                    
                        <img src="thumbnails/thumbnail-8.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">30:27</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@mkbhd">
                                <img class="channel_profile_picture" src="channel_profiles/channel-8.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-8.jpeg" alt="">
                                1.47M sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=UJeSWbR6W04">
                            <p class="video_title">Tesla Solar Roof Review: Was it Worth It?</p>
                        </a>
                        <a href="https://www.youtube.com/@mkbhd">
                            <p class="video_author">Marques Brownlee</p>
                        </a>
                        
                        <p class="more_video_details">8.3M views &#183; 1 month ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=UwsrzCVZAb8">                    
                        <img src="thumbnails/thumbnail-9.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">34:40</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@youtubeoriginals">
                                <img class="channel_profile_picture" src="channel_profiles/channel-9.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-9.jpeg" alt="">
                                6.76M sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=UwsrzCVZAb8">
                            <p class="video_title">How Far is Too Far? | The Age of A.I.</p>
                        </a>
                        <a href="https://www.youtube.com/@youtubeoriginals">
                            <p class="video_author">YouTube Originals</p>
                        </a>
                        
                        <p class="more_video_details">61M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=UWwNIMHFdW4">                    
                        <img src="thumbnails/thumbnail-10.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">6:17</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@JesseShowalter">
                                <img class="channel_profile_picture" src="channel_profiles/channel-10.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-10.jpeg" alt="">
                                333K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=-VDXBHLU8q4">
                            <p class="video_title">60-30-10 Color Rule</p>
                        </a>
                        <a href="https://www.youtube.com/@JesseShowalter">
                            <p class="video_author">Jesse Showalter</p>
                        </a>
                        
                        <p class="more_video_details">1.4M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=WrRB-8eLfsA">                    
                        <img src="thumbnails/thumbnail-11.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">17:29</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@CGWHY">
                                <img class="channel_profile_picture" src="channel_profiles/channel-11.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-11.jpeg" alt="">
                                33.1K sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=WrRB-8eLfsA">
                            <p class="video_title">How Do VFX Artists Make CG Animals?</p>
                        </a>
                        <a href="https://www.youtube.com/@CGWHY">
                            <p class="video_author">CGY</p>
                        </a>
                        
                        <p class="more_video_details">469K views &#183; 4 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video_preview">
                <div class="thumbnail">
                    <a href="https://www.youtube.com/watch?v=hblIsx6K4UI">                    
                        <img src="thumbnails/thumbnail-12.webp" alt="" class="thumbnail_picture">
                    </a>
                    
                    <div class="video_time">7:56</div>
                </div>
                <div class="profile_and_details">
                    <div class="channel_profile">
                        <div class="channel_profile_picture_container">
                            <a href="https://www.youtube.com/@IslandVibeCooking">
                                <img class="channel_profile_picture" src="channel_profiles/channel-12.jpeg" alt="">
                            </a>
                            <div class="channel_profile_picture_details">
                                <img class="channel_profile_picture_reused" src="channel_profiles/channel-12.jpeg" alt="">
                                1.08M sub.<br>
                                50 videos<br>
                                2.0M views<br>
                            </div>
                        </div>
                    </div>
                    <div class="video_info">
                        <a href="https://www.youtube.com/watch?v=hblIsx6K4UI">
                            <p class="video_title">Creamy Cajun Chicken Pasta | How To Make Cajun Chicken ...</p>
                        </a>
                        <a href="https://www.youtube.com/@IslandVibeCooking">
                            <p class="video_author">Island Vibe Cooking</p>
                        </a>
                        
                        <p class="more_video_details">4.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            
            

        </div>

    </body>
</html>