.search_bar{
    display: block;
    font-size: 16px;
}

.header{
    height: 60px;
    display: flex;
    flex-direction: row;
    z-index: 100;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    background-color: white;
    border-bottom: solid;
    border-bottom-width: 2px;
    border-bottom-color: rgb(241, 239, 239);
}

.left_section{
    display: flex;
    align-items: top;
    margin-left: 8px;
}

.humberger_menu{
    width: 24px;
    margin-right: 20px;
    margin-left: 16px;
}

.youtube_logo{
    width: 90px;
    vertical-align: 0px;
}

.humberger_menu:hover, .youtube_logo:hover{
    cursor: pointer;
}

.middle_section{
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 180px;
    margin-right: 150px;
    max-width: 600px;

}

.search_bar{
    flex: 1;
    height: 35px;
    width: 0;
    border: solid;
    border-width: 0.5px;
    border-color: rgb(209, 209, 209);

    text-align: -100px;
    font-family: Roboto, Aerial;
    font-size: 17px;

    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);

}

.search_bar:focus{
    border: none;
    border:0.5px solid rgb(88, 88, 228);
    outline: none;
    box-shadow: inset 4px 4px 5px rgba(0, 0, 0, 0.05);
    --posX:100;
    --posY:100;

}

.search_bar::placeholder{
    font-family: Roboto, Aerial;
    font-size: 17px;
    padding-left: 13px;
    color: rgb(149, 148, 148);
}


.search_button{
    height: 39px;
    width: 60px;

    border: solid;
    border-left: none;
    border-width: 1px;
    border-color: rgb(209, 209, 209);
    background-color: rgb(243, 241, 241);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;   
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    cursor: pointer;

}

.search_button .tooltip{
    position: absolute;
    background-color:rgb(80, 78, 78);
    color: white;
    font-family: Roboto,Arial;
    font-size: 13px;
    opacity: 0;
    height: 25px;
    width: 50px;
    bottom: -45px;
    padding-top: 7px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 5px;
    transition: 0.25s;

    pointer-events: none;

    
}

.search_button:hover .tooltip{
    opacity: 0.8;
}

.search_icon{
    height: 25px;
    margin-top: 3px;    
}

.voice_search_button{
    height: 39px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(243, 241, 241);
    margin-left: 15px;
    cursor: pointer;
}

.voice_search_button .tooltip{
    position: absolute;
    background-color:rgb(80, 78, 78);
    color: white;
    font-family: Roboto,Arial;
    font-size: 13px;
    opacity: 0;
    height: 25px;
    width: 140px;
    margin-left: -50px;
    bottom: -45px;
    padding-top: 7px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 5px;
    transition: 0.25s;

    pointer-events: none;

    
}

.voice_search_button:hover .tooltip{
    opacity: 0.8;
}

.voice_search_icon{
    margin-top: 6px;
}

.right_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;

    width: 190px;
    padding-left: 40px;
}

.upload_icon{
    height: 24px;
    cursor: pointer;
}

.upload_icon_container .tooltip{
    position: absolute;
    background-color:rgb(80, 78, 78);
    color: white;
    font-family: Roboto,Arial;
    font-size: 13px;
    opacity: 0;
    height: 25px;
    width: 45px;
    bottom: -45px;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 2px;
    border-radius: 5px;
    transition: 0.25s;
    margin-left: -12px;

    pointer-events: none;

    
}

.upload_icon_container:hover .tooltip{
    opacity: 0.8;
}

.youtube_apps_icon{
    height: 24px;
    cursor: pointer;
}

.youtube_apps_icon_container .tooltip{
    position: absolute;
    background-color:rgb(80, 78, 78);
    color: white;
    font-family: Roboto,Arial;
    font-size: 13px;
    opacity: 0;
    height: 25px;
    width: 90px;
    bottom: -45px;
    padding-top: 7px;
    padding-left: 6px;
    padding-right: 0px;
    border-radius: 5px;
    transition: 0.25s;
    white-space: nowrap;
    margin-left: -30px;

    pointer-events: none;

    
}

.youtube_apps_icon_container:hover .tooltip{
    opacity: 0.8;
}

.notifications_container{
    position: relative;
    border-radius: 50px;
}

.notifications_container .tooltip{
    position: absolute;
    background-color:rgb(80, 78, 78);
    color: white;
    font-family: Roboto,Arial;
    font-size: 13px;
    opacity: 0;
    height: 25px;
    width: 80px;
    bottom: -45px;
    padding-top: 7px;
    padding-left: 4px;
    padding-right: 2px;
    border-radius: 5px;
    transition: 0.15s;
    margin-left: -30px;

    pointer-events: none;

    
}

.notifications_container:hover .tooltip{
    opacity: 0.8;
}

.notifications_count{
    position: absolute;
    background-color: rgb(204, 14, 14);
    color: white;
    font-family: Roboto,Aerial;
    font-size: 13px;

    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
    top: -2px;
    right: -9px;

    cursor: pointer;

}

.notifications_icon{
    height: 24px;
    cursor: pointer;
}

.my_profile_picture{
    height: 32px;
    border-radius: 16px;
    margin-top: 1px;
    cursor: pointer;
}
