.super_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    padding-left: 92px;
    padding-top: 65px;

    background-color: rgb(254, 250, 250);

}

@media (max-width: 200px){
    .super_container{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 201px) AND (max-width: 750px){
    .super_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) AND (max-width: 999px){
    .super_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .super_container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video_preview{
    width: 90%;
    margin-bottom: 20px;
}

.thumbnail{
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;

}

.video_time{
    position: absolute;
    bottom: 7px;
    right: 3px;
    padding-left: 5px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-radius: 5px;

    background-color: black;
    color: white;

    font-family: Roboto,Aerial;
    font-size: 12px;
    font-weight: 500;
}

.thumbnail_picture{
    width: 100%;
    border-radius: 5%;
}

.profile_and_details{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel_profile_picture, .channel_profile_picture_reused{
    width: 33px;
    border-radius: 25px;
    cursor: pointer;

}

.channel_profile{
    position: relative;
}

.channel_profile_picture_details{
    position: absolute;
    border: solid;
    border-color: rgb(224, 224, 224);
    border-width: 1px;
    border-radius: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    background-color: rgb(224, 224, 224);
    box-shadow:lightgray;
    z-index: 5;
    height: 85px;
    width: 62px;
    padding-left: 3px;
    padding-top: 3px;
    margin-left: 30px;
    margin-top: -7px;
    opacity: 0;
    
}

.channel_profile_picture_details{
    pointer-events: none;
}
.channel_profile_picture_container:hover  .channel_profile_picture_details{
        opacity: 1;
        transition: 0.35s;

}

.video_title{
    font-weight: 440;
    font-size: 14px;
    margin-bottom: 9px;
    line-height: 20px;
    cursor: pointer;
    width: 90%;
}

.video_author, .more_video_details{
    font-size: 13px;
    color: grey;
    margin-bottom: 3px;
}

.video_author{
    cursor: pointer;

}