.side_bar{
    position: fixed;
    top:60px; 
    bottom: 0;
    left: 0;
    width: 90px; 
    background-color: white;

    padding-top: 12px;
    padding-bottom: 250px;
    padding-left: 3px;
}

.side_bar_container{
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 60px;
    margin-bottom: -1px;
    margin-left: 2px;
}

.side_bar_container:hover{
    background-color: rgb(238, 238, 238);
    cursor: pointer;
    border-radius: 10px;
    transition: 1ms;
}

.side_bar_container img{
    height: 25px;
    margin-bottom: 5px;
}

.side_bar_container div{
    font-family: Roboto, Arial;
    font-size: 10px;
}

